modules/top/topPanel.html
<form><input type="number" ng-model="myAge"/><select ng-model="mySex"><option value="male">male</option><option value="female">female</option></select><div ng-click="setData()" class="btn btn-primary">進む</div></form><div ng-show="textShow"><p>あなたは<span class="caution">{{rateData.rate[mySex]}}%</span>の確率で今年死亡します。</p><p>これは、同世代の<span class="caution">{{rateData.num[mySex]|number}}人</span>に1人の確率です。</p><p>死亡者の多くは<span class="caution">{{rankData[mySex][0].name}}</span>で死亡しています。</p><p>この数字は統計局の人口動態調査の結果を元にした事実です。</p></div><div id="chart"></div>

src/modules/top/topPanel.jade
form
  input(type="number",ng-model="myAge")
  select(ng-model="mySex")
    option(value="male") male
    option(value="female") female
  //- ul
  //-   li(ng-click="mySex='male'") male
  //-   li(ng-click="mySex='female'") female
  .btn.btn-primary(ng-click="setData()") 進む

div(ng-show="textShow")
  p あなたは<span class="caution">{{rateData.rate[mySex]}}%</span>の確率で今年死亡します。
  p これは、同世代の<span class="caution">{{rateData.num[mySex]|number}}人</span>に1人の確率です。
  p 死亡者の多くは<span class="caution">{{rankData[mySex][0].name}}</span>で死亡しています。
  p この数字は統計局の人口動態調査の結果を元にした事実です。

#chart


  //- .icons
    img(ng-src="img/icon/{{sex}}.svg",width="15",height="15",ng-repeat="item in icons",ng-class="{'die':item.die}")
  //- p.full
  //-   span(ng-repeat="item in icons",ng-class="{'die':item==target}") ●&nbsp;
  //- .icons(ng-show="sex=='female'")
    svg(width="10",height="17",viewBox="0 0 40 68",ng-repeat="item in icons",ng-class="{'die':item.die}")
      g(fill="#000")
        circle(cx="20",cy="10",r="10")
        polygon(points="20 42 40 68 0 68")
        polygon(transform="translate(20.000000, 33.500000) scale(1, -1) translate(-20.000000, -33.500000) " points="20 25 34 42 6 42 ")
  //- .icons(ng-show="sex=='male'")
    svg(width="10",height="22",viewBox="0 0 30 67",ng-repeat="item in icons",ng-class="{'die':item.die}")
      g(fill="#000")
        circle(cx="15",cy="10",r="10")
        path(d="M0,36 L0,23 L23.5,23 L30,23 L30,67 L19,67 L19,49 L11,49 L11,67 L0,67 L0,36 Z")
