src/modules/transition/transitionPanel.jade
.transition
  ul.nav.nav-pills.nav-justified
    li(ng-click="changeType('spline')",ng-class="{active:type=='spline'}") 割合
    li(ng-click="changeType('line')",ng-class="{active:type=='line'}") 絶対数


  #chart

modules/transition/transitionPanel.html
<div class="transition"><ul class="nav nav-pills nav-justified"><li ng-click="changeType('spline')" ng-class="{active:type=='spline'}">割合</li><li ng-click="changeType('line')" ng-class="{active:type=='line'}">絶対数</li></ul><div id="chart"></div></div>
