index.html
<!DOCTYPE html><html ng-app="app"><head lang="jp"><title>How We Die?</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="description" content="統計局の人口動態統計を元に、死を見つめなおすことで生をあらためて意識するためのサイトです"><meta name="keywords" content="癌,悪性新生物,自殺,健康,統計"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="SHORTCUT ICON" href="img/pill.ico"><link rel="stylesheet" href="lib/cssreset-min.css" type="text/css"><link rel="stylesheet" href="lib/c3.min.css" type="text/css"><link rel="stylesheet" href="lib/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="lib/ui-layout.css" type="text/css"><link rel="stylesheet" href="css/main.css" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700" type="text/css"></head><body ng-controller="appCtrl"><nav ng-if="show.nav"><h1><a href="#/">How We Die?</a></h1><ul><li><a href="#/">トップ</a></li><li><a href="#/line">年齢別死因割合の遷移</a></li><li><a href="#/about">このサイトについて</a></li></ul></nav><h1 ng-class="{'fadeout':h1Fadeout}" ng-show="show.h1" class="fadein">How We Die?</h1><div ng-view ng-show="show.view" class="view reveal-animation"></div><div ng-if="show.amazon" class="amazon"><iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=itsanendlewor-22&amp;o=9&amp;p=48&amp;l=st1&amp;mode=books-jp&amp;search=自殺&amp;fc1=000000&amp;lt1=_blank&amp;lc1=3366FF&amp;bg1=FFFFFF&amp;f=ifr" marginwidth="0" marginheight="0" width="728" height="90" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-3249547-7', 'auto');
ga('send', 'pageview');
</script><script src="lib/angular.min.js"></script><script src="lib/angular-route.min.js"></script><script src="lib/angular-animate.min.js"></script><script src="lib/ui-bootstrap-tpls.min.js"></script><script src="lib/ui-layout.js"></script><script src="lib/angular-http-loader.min.js"></script><script src="lib/d3.v3.min.js"></script><script src="lib/c3.min.js"></script><script src="http://platform.twitter.com/widgets.js"></script><script src="modules/app.js"></script><script src="modules/common/services.js"></script><script src="modules/common/appCtrl.js"></script><script src="modules/top/topCtrl.js"></script><script src="modules/transition/transitionCtrl.js"></script><script src="modules/about/aboutCtrl.js"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></body></html>

src/index.jade
doctype html
html(ng-app="app")
  head(lang="jp")
    title How We Die?
    meta(http-equiv="content-type", content="text/html; charset=UTF-8")
    meta(name="description", content="統計局の人口動態統計を元に、死を見つめなおすことで生をあらためて意識するためのサイトです")
    meta(name="keywords", content="癌,悪性新生物,自殺,健康,統計")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    link(rel="SHORTCUT ICON", href="img/pill.ico")
    link(rel="stylesheet", href="lib/cssreset-min.css", type="text/css")
    link(rel="stylesheet", href="lib/c3.min.css", type="text/css")
    link(rel="stylesheet", href="lib/bootstrap.min.css", type="text/css")
    link(rel="stylesheet", href="lib/ui-layout.css", type="text/css")
    link(rel="stylesheet", href="css/main.css", type="text/css")
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700', type='text/css')
  body(ng-controller="appCtrl")
    nav(ng-if="show.nav")
      h1
        a(href="#/") How We Die?
      ul
        li
          a(href="#/") トップ
        li
          a(href="#/transition") 年齢別死因割合の遷移
        li
          a(href="#/about") このサイトについて
    h1.fadein(ng-class="{'fadeout':h1Fadeout}",ng-show="show.h1") How We Die?

    div.view.reveal-animation(ng-view,ng-show="show.view")

    //- amazonアフィ
    .amazon(ng-if="show.amazon")
        iframe(src="http://rcm-fe.amazon-adsystem.com/e/cm?t=itsanendlewor-22&o=9&p=48&l=st1&mode=books-jp&search=自殺&fc1=000000&lt1=_blank&lc1=3366FF&bg1=FFFFFF&f=ifr" marginwidth="0",marginheight="0",width="728",height="90",border="0",frameborder="0",style="border:none;",scrolling="no")
    //- ga
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-3249547-7', 'auto');
      ga('send', 'pageview');

    script(src="lib/angular.min.js")
    script(src="lib/angular-route.min.js")
    script(src="lib/angular-animate.min.js")
    script(src="lib/ui-bootstrap-tpls.min.js")
    script(src="lib/ui-layout.js")
    script(src="lib/angular-http-loader.min.js")
    script(src="lib/d3.v3.min.js")
    script(src="lib/c3.min.js")
    script(src="http://platform.twitter.com/widgets.js")

    script(src="modules/app.js")
    script(src="modules/common/services.js")
    script(src="modules/common/appCtrl.js")
    script(src="modules/top/topCtrl.js")
    script(src="modules/transition/transitionCtrl.js")
    script(src="modules/about/aboutCtrl.js")

    script.
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
